server {
    listen 80;

    root /usr/share/nginx/html;

    index index.html;

    server_name _;

    location / {
        try_files $uri /index.html;
    }

    location ~* \.(?:manifest|json|xml|webmanifest)$ {
        add_header Cache-Control "public, max-age=0, must-revalidate";
    }

    location ~* \.(?:css|js|woff|woff2|ttf|otf|eot|ico|png|jpg|jpeg|gif|svg|webp|avif)$ {
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    error_page 404 /index.html;

    location ~ /\. {
        deny all;
    }
}
